# SpringGrpc

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: ClientApplication.java
client/src/main/java/client/grpc/: HelloClientServiceData.java  HelloClientServiceGrpc.java
client/src/main/proto/: helloClient.proto
service/: pom.xml
service/src/main/java/service/: ServiceApplication.java
service/src/main/java/service/impl/: HelloClientImpl.java  HelloClientImpls.java
service/src/main/java/service/run/: GrpcServiceRunner.java
transfer/: pom.xml
transfer/src/main/java/transfer/: TransferApplication.java
transfer/src/main/java/transfer/impl/: HelloClientService.java
transfer/src/test/java/impl/: TestService.java
